Script started on 2022-03-06 11:58:56-0700
[4mnode0[24m:[1m~[0m> strace cat - > new_file
execve("/bin/cat", ["cat", "-"], 0x7fffe53f13f8 /* 32 vars */) = 0
brk(NULL)                               = 0x558196bc6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40034, ...}) = 0
mmap(NULL, 40034, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f887e29a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f887e298000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f887dc8a000
mprotect(0x7f887de71000, 2097152, PROT_NONE) = 0
mmap(0x7f887e071000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f887e071000
mmap(0x7f887e077000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f887e077000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f887e299540) = 0
mprotect(0x7f887e071000, 16384, PROT_READ) = 0
mprotect(0x55819688d000, 4096, PROT_READ) = 0
mprotect(0x7f887e2a4000, 4096, PROT_READ) = 0
munmap(0x7f887e29a000, 40034)           = 0
brk(NULL)                               = 0x558196bc6000
brk(0x558196be7000)                     = 0x558196be7000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3004224, ...}) = 0
mmap(NULL, 3004224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f887d9ac000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f887e276000
read(0, hi mom
"hi mom\n", 131072)             = 7
write(1, "hi mom\n", 7)                 = 7
read(0, "", 131072)                     = 0
munmap(0x7f887e276000, 139264)          = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
[4mnode0[24m:[1m~[0m> exit
exit

Script done on 2022-03-06 11:59:15-0700
